set -tmpdir D:\nish_test_project\sp6_bga\prj\LX25\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx25csg324-2
-top system_microblaze_0_bram_block_wrapper
-ifmt MIXED
-ifn system_microblaze_0_bram_block_wrapper_xst.prj
-ofn ../implementation/system_microblaze_0_bram_block_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\nish_test_project\sp6_bga\prj\LX25\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
