
 CONFIG VCCAUX=3.3;

NET clock_generator_0_CLKIN_pin LOC = V10 ;
TIMESPEC TS_CLK = PERIOD "clock_generator_0_CLKIN_pin" 100 MHz HIGH 50%;


	 NET "RESET"  LOC = U16 | IOSTANDARD = LVCMOS33;

	 NET "RS232_Uart_1_sout" LOC = C18 | IOSTANDARD = LVCMOS33;
	 NET "RS232_Uart_1_sin"  LOC = C17 | IOSTANDARD = LVCMOS33;
	 
	 
	 NET "LEDS_TRI_O<0>"  LOC = L6 | IOSTANDARD = MOBILE_DDR ;
	 NET "LEDS_TRI_O<1>"  LOC = M5  | IOSTANDARD = MOBILE_DDR;
	 #NET "LEDS_TRI_O<2>"  LOC = P1 ;
	 
	 NET "LEDS_TRI_O<2>"  LOC = E4  | IOSTANDARD = MOBILE_DDR;
	 NET "LEDS_TRI_O<3>"  LOC = C2   | IOSTANDARD = MOBILE_DDR;
	 NET "LEDS_TRI_O<4>"  LOC = C1   | IOSTANDARD = MOBILE_DDR;
	 
	 NET "LEDS_TRI_O<5>"  LOC = P4  | IOSTANDARD = MOBILE_DDR ;
	 NET "LEDS_TRI_O<6>"  LOC = P3   | IOSTANDARD = MOBILE_DDR;
	 NET "LEDS_TRI_O<7>"  LOC = N3  | IOSTANDARD = MOBILE_DDR ;
	 
	# NET "LEDS_TRI_O<9>"  LOC = K18  ;	 
	 NET "LEDS_TRI_O<8>" LOC = P16 | IOSTANDARD = LVCMOS33 ;
	 NET "LEDS_TRI_O<9>" LOC = P15 | IOSTANDARD = LVCMOS33;



NET  "MCB_DDR3_dram_addr[0]" LOC = "J7" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[1]" LOC = "J6" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[2]" LOC = "H5" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[3]" LOC = "L7" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[4]" LOC = "F3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[5]" LOC = "H4" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[6]" LOC = "H3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[7]" LOC = "H6" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[8]" LOC = "D2" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[9]" LOC = "D1" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[10]"LOC = "F4" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[11]"LOC = "D3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_addr[12]"LOC = "G6" | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_dram_dq[0]" LOC = "L2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[1]" LOC = "L1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[2]" LOC = "K2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[3]" LOC = "K1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[4]" LOC = "H2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[5]" LOC = "H1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[6]" LOC = "J3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[7]" LOC = "J1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[8]" LOC = "M3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[9]" LOC = "M1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[10]" LOC = "N2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[11]" LOC = "N1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[12]" LOC = "T2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[13]" LOC = "T1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[14]" LOC = "U2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dq[15]" LOC = "U1"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_dram_ba[0]"LOC = "F2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_ba[1]"LOC = "F1"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_dram_ras_n"LOC = "L5"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_cas_n"LOC = "K5"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_we_n" LOC = "E3"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_dram_clk"   LOC = "G3"  | IOSTANDARD = DIFF_MOBILE_DDR;	
NET  "MCB_DDR3_dram_clk_n" LOC = "G1"  | IOSTANDARD = DIFF_MOBILE_DDR;
NET  "MCB_DDR3_dram_cke"  LOC = "H7"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_dram_ldm"   LOC = "K3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_dqs"  LOC = "L4"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_udm"  LOC = "K4"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_dram_udqs" LOC = "P2"  | IOSTANDARD = MOBILE_DDR;
 
NET  "MCB_DDR3_rzq"       LOC = "N4"  | IOSTANDARD = MOBILE_DDR;



#NET  "calib_done"    LOC = "K13"  | IOSTANDARD = LVCMOS33;
#NET  "error"         LOC = "K12"  | IOSTANDARD = LVCMOS33;
#

