
#UNCOMMENT LINES AS NECESSARY



CONFIG VCCAUX = "3.3"

############################################################################
# CLOCK 100MHZ
############################################################################

NET "CLK_100MHZ" LOC = V10;
TIMESPEC TS_CLK = PERIOD "CLK_100MHZ" 100 MHZ HIGH 50%;

############################################################################
# CLOCK 12MHZ
############################################################################

NET "CLK_12MHZ" LOC = H17;
TIMESPEC TS_CLK = PERIOD "CLK_12MHZ" 100 MHZ HIGH 50%;

############################################################################
# RESET
############################################################################

NET "RESET"  LOC = U16 | IOSTANDARD = LVTTL;
 
############################################################################
# RGB LED
############################################################################


NET "LED1_R"  LOC = L6 | IOSTANDARD = MOBILE_DDR;
NET "LED1_G"  LOC = M5 | IOSTANDARD = MOBILE_DDR;
NET "LED1_B"  LOC = P1 | IOSTANDARD = MOBILE_DDR;


NET "LED2_R"  LOC = E4 | IOSTANDARD = MOBILE_DDR;
NET "LED2_G"  LOC = C2 | IOSTANDARD = MOBILE_DDR ;
NET "LED2_B"  LOC = C1 | IOSTANDARD = MOBILE_DDR ;


NET "LED3_R"  LOC = P4 | IOSTANDARD = MOBILE_DDR;
NET "LED3_G"  LOC = P3 | IOSTANDARD = MOBILE_DDR ;
NET "LED3_B"  LOC = N3 | IOSTANDARD = MOBILE_DDR ;


NET "LED4_G" LOC = P16 | IOSTANDARD = LVTTL;
NET "LED4_B" LOC = P15 | IOSTANDARD = LVTTL;


############################################################################
# FTDI FT2232H-CHANNEL B USED AS USB ASYNCHRONNOUS FIFO
############################################################################

NET "USB_DATA[0]" LOC =C17 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ; # CAN BE USED AS UART RX
NET "USB_DATA[1]" LOC =C18 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ; # CAN BE USED AS UART TX
NET "USB_DATA[2]" LOC =D17 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_DATA[3]" LOC =D18 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_DATA[4]" LOC =E16 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_DATA[5]" LOC =E18 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_DATA[6]" LOC =F17 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_DATA[7]" LOC =F18 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
    
NET "USB_WR"  	 LOC =K17 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_RD"  	 LOC =K18 | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "USB_RXF" 	 LOC =H18 | IOSTANDARD = LVTTL ;
NET "USB_TXE"	 LOC =J18 | IOSTANDARD = LVTTL ;
    
NET "FLASH_CLOCK" LOC =R15 | IOSTANDARD = LVTTL ;
NET "FLASH_CS" 	  LOC =V3  | IOSTANDARD = LVTTL ;
NET "FLASH_MISO"  LOC =R13 | IOSTANDARD = LVTTL ;
NET "FLASH_MOSI"  LOC =T13 | IOSTANDARD = LVTTL ;

############################################################################
# LPDDR
############################################################################

#LPDDR
	 
NET  "MCB_DDR3_DRAM_ADDR[0]" LOC = "J7" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[1]" LOC = "J6" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[2]" LOC = "H5" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[3]" LOC = "L7" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[4]" LOC = "F3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[5]" LOC = "H4" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[6]" LOC = "H3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[7]" LOC = "H6" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[8]" LOC = "D2" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[9]" LOC = "D1" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[10]"LOC = "F4" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[11]"LOC = "D3" | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_ADDR[12]"LOC = "G6" | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_DRAM_DQ[0]"   LOC = "L2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[1]"   LOC = "L1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[2]"   LOC = "K2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[3]"   LOC = "K1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[4]"   LOC = "H2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[5]"   LOC = "H1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[6]"   LOC = "J3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[7]"   LOC = "J1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[8]"   LOC = "M3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[9]"   LOC = "M1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[10]"  LOC = "N2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[11]"  LOC = "N1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[12]"  LOC = "T2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[13]"  LOC = "T1"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[14]"  LOC = "U2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQ[15]"  LOC = "U1"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_DRAM_BA[0]"   LOC = "F2"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_BA[1]"   LOC = "F1"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_DRAM_RAS_N"   LOC = "L5"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_CAS_N"   LOC = "K5"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_WE_N"    LOC = "E3"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_DRAM_CLK"     LOC = "G3"  | IOSTANDARD = DIFF_MOBILE_DDR;	
NET  "MCB_DDR3_DRAM_CLK_N"   LOC = "G1"  | IOSTANDARD = DIFF_MOBILE_DDR;
NET  "MCB_DDR3_DRAM_CKE"     LOC = "H7"  | IOSTANDARD = MOBILE_DDR;

NET  "MCB_DDR3_DRAM_LDM"     LOC = "K3"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_DQS"     LOC = "L4"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_UDM"     LOC = "K4"  | IOSTANDARD = MOBILE_DDR;
NET  "MCB_DDR3_DRAM_UDQS"    LOC = "P2"  | IOSTANDARD = MOBILE_DDR;
 
NET  "MCB_DDR3_RZQ"          LOC = "N4"  | IOSTANDARD = MOBILE_DDR;



#NET  "CALIB_DONE"    LOC = "K13"  | IOSTANDARD = LVCMOS33;
#NET  "ERROR"         LOC = "K12"  | IOSTANDARD = LVCMOS33;
#



############################################################################
# GPIOS
############################################################################

#HEADER P1


NET "J1_GPIO[1]"  LOC =C6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_3	J1_IO_N_<1>
NET "J1_GPIO[2]"  LOC =D6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_4	J1_IO_P_<1>
NET "J1_GPIO[3]"  LOC =C8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_5	J1_IO_N_<2>
NET "J1_GPIO[4]"  LOC =D8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_6	J1_IO_P_<2>
NET "J1_GPIO[5]"  LOC =C9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_7	J1_IO_N_<3>
NET "J1_GPIO[6]"  LOC =D9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_8	J1_IO_P_<3>
NET "J1_GPIO[7]"  LOC =C11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_9	J1_IO_N_<4>
NET "J1_GPIO[8]"  LOC =D11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_10	J1_IO_P_<4>
NET "J1_GPIO[9]"  LOC =V16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_11	J1_EXTRA_IO_<1>
NET "J1_GPIO[10]" LOC =C4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_12	J1_EXTRA_IO_<2>
NET "J1_GPIO[11]" LOC =C12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_13	J1_IO_N_<5>NOT AVAILABLE FOR LX45
NET "J1_GPIO[12]" LOC =D12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_14	J1_IO_P_<6>NOT AVAILABLE FOR LX45
NET "J1_GPIO[13]" LOC =C14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_15	J1_IO_N_<6>
NET "J1_GPIO[14]" LOC =D14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_16	J1_IO_P_<7>
#NET "J1_GPIO[15]" LOC =E6| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_17	J1_IO_N_<7>NOT AVAILABLE FOR LX25 & LX45
#NET "J1_GPIO[16]" LOC =F7| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_18	J1_IO_P_<8>NOT AVAILABLE FOR LX25 & LX45
#NET "J1_GPIO[17]" LOC =E8| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_19	J1_IO_N_<8>NOT AVAILABLE FOR LX25 & LX45
#NET "J1_GPIO[18]" LOC =E7| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_20	J1_IO_P_<9>NOT AVAILABLE FOR LX25 & LX45
#NET "J1_GPIO[19]" LOC =F8| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_23	J1_IO_N_<10>NOT AVAILABLE FOR LX25 & LX45
#NET "J1_GPIO[20]" LOC =G8| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_24	J1_IO_P_<10>NOT AVAILABLE FOR LX25 & LX45
NET "J1_GPIO[21]" LOC =F9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_25	J1_IO_N_<11>
NET "J1_GPIO[22]" LOC =G9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_26	J1_IO_P_<11>
NET "J1_GPIO[23]" LOC =F10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_27	J1_IO_N_<12>NOT AVAILABLE FOR LX45
NET "J1_GPIO[24]" LOC =G11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_28	J1_IO_P_<12>NOT AVAILABLE FOR LX45
NET "J1_GPIO[25]" LOC =E11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_29	J1_IO_N_<13>NOT AVAILABLE FOR LX45
NET "J1_GPIO[26]" LOC =F11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_30	J1_IO_P_<13>NOT AVAILABLE FOR LX45
NET "J1_GPIO[27]" LOC =F16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_33	J1_IO_N_<14>
NET "J1_GPIO[28]" LOC =F15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_34	J1_IO_P_<14>
NET "J1_GPIO[29]" LOC =G18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_35	J1_IO_N_<15>
NET "J1_GPIO[30]" LOC =G16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_36	J1_IO_P_<15>
NET "J1_GPIO[31]" LOC =H16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_37	J1_IO_N_<16>
NET "J1_GPIO[32]" LOC =H15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_38	J1_IO_P_<16>
NET "J1_GPIO[33]" LOC =E12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_39	J1_IO_N_<17>NOT AVAILABLE FOR LX45
NET "J1_GPIO[34]" LOC =F12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_40	J1_IO_P_<17>NOT AVAILABLE FOR LX45
NET "J1_GPIO[35]" LOC =E13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_43	J1_IO_N_<18>
NET "J1_GPIO[36]" LOC =F13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_44	J1_IO_P_<18>
NET "J1_GPIO[37]" LOC =G14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_45	J1_IO_N_<19>
NET "J1_GPIO[38]" LOC =F14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J1_46	J1_IO_P_<19>

############################################################################
# GPIOS
############################################################################

#HEADER P2
			   
			   
NET "J2_GPIO[1] " LOC =A2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_3	J2_IO_N_<1>
NET "J2_GPIO[2] " LOC =B2 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_4	J2_IO_P_<1>
NET "J2_GPIO[3] " LOC =A3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_5	J2_IO_N_<2>
NET "J2_GPIO[4] " LOC =B3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_6	J2_IO_P_<2>
NET "J2_GPIO[5] " LOC =A4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_7	J2_IO_N_<3>
NET "J2_GPIO[6] " LOC =B4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_8	J2_IO_P_<3>
NET "J2_GPIO[7] " LOC =A5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_9	J2_IO_N_<4>
NET "J2_GPIO[8] " LOC =C5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_10	J2_IO_P_<4>
NET "J2_GPIO[9] " LOC =P12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_11	J2_EXTRA_IO_<1>
NET "J2_GPIO[10]" LOC =J16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_12	J2_EXTRA_IO_<2>
NET "J2_GPIO[11]" LOC =A6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_13	J2_IO_N_<6>
NET "J2_GPIO[12]" LOC =B6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_14	J2_IO_P_<6>
NET "J2_GPIO[13]" LOC =A7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_15	J2_IO_N_<7>
NET "J2_GPIO[14]" LOC =C7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_16	J2_IO_P_<7>
NET "J2_GPIO[15]" LOC =A8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_17	J2_IO_N_<8>
NET "J2_GPIO[16]" LOC =B8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_18	J2_IO_P_<8>
NET "J2_GPIO[17]" LOC =A9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_19	J2_IO_N_<9>
NET "J2_GPIO[18]" LOC =B9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_20	J2_IO_P_<9>
NET "J2_GPIO[19]" LOC =A10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_23	J2_IO_N_<10>
NET "J2_GPIO[20]" LOC =C10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_24	J2_IO_P_<10>
NET "J2_GPIO[21]" LOC =A11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_25	J2_IO_N_<11>
NET "J2_GPIO[22]" LOC =B11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_26	J2_IO_P_<11>
NET "J2_GPIO[23]" LOC =A12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_27	J2_IO_N_<12>
NET "J2_GPIO[24]" LOC =B12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_28	J2_IO_P_<12>
NET "J2_GPIO[25]" LOC =A13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_29	J2_IO_N_<13>
NET "J2_GPIO[26]" LOC =C13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_30	J2_IO_P_<13>
NET "J2_GPIO[27]" LOC =A14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_33	J2_IO_N_<14>
NET "J2_GPIO[28]" LOC =B14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_34	J2_IO_P_<14>
NET "J2_GPIO[29]" LOC =A15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_35	J2_IO_N_<15>
NET "J2_GPIO[30]" LOC =C15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_36	J2_IO_P_<15>
NET "J2_GPIO[31]" LOC =A16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_37	J2_IO_N_<16>
NET "J2_GPIO[32]" LOC =B16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_38	J2_IO_P_<16>
NET "J2_GPIO[33]" LOC =K16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_39	J2_IO_N_<17>
NET "J2_GPIO[34]" LOC =K15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_40	J2_IO_P_<17>
NET "J2_GPIO[35]" LOC =L16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_43	J2_IO_N_<18>
NET "J2_GPIO[36]" LOC =L15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_44	J2_IO_P_<18>
NET "J2_GPIO[37]" LOC =N16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_45	J2_IO_N_<19>
NET "J2_GPIO[38]" LOC =N15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J2_46	J2_IO_P_<19>

############################################################################
# GPIOS
############################################################################

#HEADER P7              


NET "J7_GPIO[1] " LOC =V4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_3	J7_IO_N_<1>
NET "J7_GPIO[2] " LOC =T4 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_4	J7_IO_P_<1>
NET "J7_GPIO[3] " LOC =V5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_5	J7_IO_N_<2>
NET "J7_GPIO[4] " LOC =U5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_6	J7_IO_P_<2>
NET "J7_GPIO[5] " LOC =V6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_7	J7_IO_N_<3>
NET "J7_GPIO[6] " LOC =T6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_8	J7_IO_P_<3>
NET "J7_GPIO[7] " LOC =V7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_9	J7_IO_N_<4>
NET "J7_GPIO[8] " LOC =U7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_10	J7_IO_P_<4>
NET "J7_GPIO[9] " LOC =R5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_11	J7_EXTRA_IO_<1>
NET "J7_GPIO[10]" LOC =U3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_12	INT_PULLUP
NET "J7_GPIO[11]" LOC =V8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_13	J7_IO_N_<5>
NET "J7_GPIO[12]" LOC =U8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_14	J7_IO_P_<5>
NET "J7_GPIO[13]" LOC =V9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_15	J7_IO_N_<6>
NET "J7_GPIO[14]" LOC =T9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_16	J7_IO_P_<6>
NET "J7_GPIO[15]" LOC =V11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_17	J7_IO_N_<7>
NET "J7_GPIO[16]" LOC =U11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_18	J7_IO_P_<7>
NET "J7_GPIO[17]" LOC =V12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_19	J7_IO_N_<8>
NET "J7_GPIO[18]" LOC =T12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_20	J7_IO_P_<8>
NET "J7_GPIO[19]" LOC =V13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_23	J7_IO_N_<9>
NET "J7_GPIO[20]" LOC =U13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_24	J7_IO_P_<9>
NET "J7_GPIO[21]" LOC =V14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_25	J7_IO_N_<10>
NET "J7_GPIO[22]" LOC =T14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_26	J7_IO_P_<10>
NET "J7_GPIO[23]" LOC =V15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_27	J7_IO_N_<11>
NET "J7_GPIO[24]" LOC =U15| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_28	J7_IO_P_<11>
NET "J7_GPIO[25]" LOC =N11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_29	J7_IO_N_<12>
NET "J7_GPIO[26]" LOC =M11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_30	J7_IO_P_<12>
NET "J7_GPIO[27]" LOC =U18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_33	J7_IO_N_<13>
NET "J7_GPIO[28]" LOC =U17| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_34	J7_IO_P_<13>
NET "J7_GPIO[29]" LOC =T18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_35	J7_IO_N_<14>
NET "J7_GPIO[30]" LOC =T17| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_36	J7_IO_P_<14>
NET "J7_GPIO[31]" LOC =P18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_37	J7_IO_N_<15>
NET "J7_GPIO[32]" LOC =P17| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_38	J7_IO_P_<15>
NET "J7_GPIO[33]" LOC =N18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_39	J7_IO_N_<16>
NET "J7_GPIO[34]" LOC =N17| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_40	J7_IO_P_<16>
NET "J7_GPIO[35]" LOC =M18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_43	J7_IO_N_<17>
NET "J7_GPIO[36]" LOC =M16| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_44	J7_IO_P_<17>
NET "J7_GPIO[37]" LOC =L18| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_45	J7_IO_N_<18>
NET "J7_GPIO[38]" LOC =L17| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J7_46	J7_IO_P_<18>

############################################################################
# GPIOS
############################################################################

#HEADER P8

                
NET "J8_GPIO[1] " LOC =T3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_3	J8_IO_N_<1>
NET "J8_GPIO[2] " LOC =R3 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_4	J8_IO_P_<1>
NET "J8_GPIO[3] " LOC =T7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_5	J8_IO_N_<2>
NET "J8_GPIO[4] " LOC =R7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_6	J8_IO_P_<2>
NET "J8_GPIO[5] " LOC =T8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_7	J8_IO_N_<3>
NET "J8_GPIO[6] " LOC =R8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_8  J8_IO_P_<3>
NET "J8_GPIO[7] " LOC =T10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_9  J8_IO_N_<4>
NET "J8_GPIO[8] " LOC =R10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_10	J8_IO_P_<4>
NET "J8_GPIO[9] " LOC =U10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_11	J8_EXTRA_IO_<1>
NET "J8_GPIO[10]" LOC =T11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_13	J8_IO_N_<6>
NET "J8_GPIO[11]" LOC =R11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_14	J8_IO_P_<6>
NET "J8_GPIO[12]" LOC =P6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_15	J8_IO_N_<7>
NET "J8_GPIO[13]" LOC =N5 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_16	J8_IO_P_<7>
NET "J8_GPIO[14]" LOC =P7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_17	J8_IO_N_<8>
NET "J8_GPIO[15]" LOC =N6 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_18	J8_IO_P_<8>
NET "J8_GPIO[16]" LOC =P8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_19	J8_IO_N_<9>
NET "J8_GPIO[17]" LOC =N7 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_20	J8_IO_P_<9>
NET "J8_GPIO[18]" LOC =N8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_23	J8_IO_N_<10>
NET "J8_GPIO[19]" LOC =M8 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_24	J8_IO_P_<10>
NET "J8_GPIO[20]" LOC =N9 | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_25	J8_IO_N_<11>
NET "J8_GPIO[21]" LOC =M10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_26	J8_IO_P_<11>
NET "J8_GPIO[22]" LOC =P11| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_27	J8_IO_N_<12>
NET "J8_GPIO[23]" LOC =N10| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_28	J8_IO_P_<12>
NET "J8_GPIO[24]" LOC =L13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_29	J8_IO_N_<13>
NET "J8_GPIO[25]" LOC =L12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_30	J8_IO_P_<13>
NET "J8_GPIO[26]" LOC =N14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_33	J8_IO_N_<14>
NET "J8_GPIO[27]" LOC =M14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_34	J8_IO_P_<14>
NET "J8_GPIO[28]" LOC =M13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_35	J8_IO_N_<15>
NET "J8_GPIO[29]" LOC =L14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_36	J8_IO_P_<15>
NET "J8_GPIO[30]" LOC =K13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_37	J8_IO_N_<16>
NET "J8_GPIO[31]" LOC =K12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_38	J8_IO_P_<16>
NET "J8_GPIO[32]" LOC =K14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_39	J8_IO_N_<17>
NET "J8_GPIO[33]" LOC =J13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_40	J8_IO_P_<17>
NET "J8_GPIO[34]" LOC =H14| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_43	J8_IO_N_<18>
NET "J8_GPIO[35]" LOC =H13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_44	J8_IO_P_<18>
NET "J8_GPIO[36]" LOC =G13| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_45	J8_IO_N_<19>
NET "J8_GPIO[37]" LOC =H12| IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;## J8_46	J8_IO_P_<19>




