Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-7ASG104::  Sun Jul 05 22:26:19 2020

par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc6slx25, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   342 out of  30,064    1%
    Number used as Flip Flops:                 342
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        563 out of  15,032    3%
    Number used as logic:                      552 out of  15,032    3%
      Number using O6 output only:             389
      Number using O5 output only:              48
      Number using O5 and O6:                  115
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      7
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   198 out of   3,758    5%
  Number of MUXCYs used:                       104 out of   7,516    1%
  Number of LUT Flip Flop pairs used:          604
    Number with an unused Flip Flop:           329 out of     604   54%
    Number with an unused LUT:                  41 out of     604    6%
    Number of fully used LUT-FF pairs:         234 out of     604   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     226    6%
    Number of LOCed IOBs:                       15 out of      15  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          1 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 3074 unrouted;      REAL time: 9 secs 

Phase  2  : 2779 unrouted;      REAL time: 9 secs 

Phase  3  : 1127 unrouted;      REAL time: 12 secs 

Phase  4  : 1127 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     9.030ns|     N/A|           0
  _100MHZ_BUFGP                             | HOLD        |     0.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.086ns|     N/A|           0
  T_RAM_CONTROL/IO11                        | HOLD        |     0.490ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.995ns|     N/A|           0
  T_RAM_CONTROL/IO1                         | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.055ns|     N/A|           0
  T_RAM_CONTROL/IO2                         | HOLD        |     0.458ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.995ns|     N/A|           0
  T_RAM_CONTROL/IO3                         | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.995ns|     N/A|           0
  T_RAM_CONTROL/IO4                         | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.105ns|     N/A|           0
  T_RAM_CONTROL/IO5                         | HOLD        |     0.469ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.012ns|     N/A|           0
  T_RAM_CONTROL/IO6                         | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.017ns|     N/A|           0
  T_RAM_CONTROL/IO7                         | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.098ns|     N/A|           0
  T_RAM_CONTROL/IO8                         | HOLD        |     0.459ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  542 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file TOP.ncd



PAR done!
