set -tmpdir D:\nish_test_project\sp6_bga\prj\LX45\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45csg324-2
-top system_debug_module_wrapper
-ifmt MIXED
-ifn system_debug_module_wrapper_xst.prj
-ofn ../implementation/system_debug_module_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\nish_test_project\sp6_bga\prj\LX45\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
