<?xml version='1.0' encoding='UTF-8'?>
<Project NoOfControllers="1" >
    <ModuleName>ddr2</ModuleName>
    <TargetFPGA>xc6slx25-csg324/-2</TargetFPGA>
    <Version>3.92</Version>
    <Controller number="3" >
        <MemoryDevice>LPDDR/Components/MT46H32M16XXXX-5</MemoryDevice>
        <TimePeriod>10000</TimePeriod>
        <EnableVoltageRange>0</EnableVoltageRange>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName/>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>2</BankAddress>
        <TimingParameters>
            <Parameters twtr="2" trefi="7.8" twr="15" trfc="97.5" trp="15" tras="40" trcd="15" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >4(010)</mrBurstLength>
        <mrCasLatency name="CAS Latency" >3</mrCasLatency>
        <emrDllEnable name="Partial-Array Self Refresh" >Full Array</emrDllEnable>
        <emrOutputDriveStrength name="Drive Strength" >Full-Strength</emrOutputDriveStrength>
        <emrOCD name="Operation" >Normal AR Operation </emrOCD>
        <PortInterface>NATIVE,NATIVE,NATIVE,NATIVE</PortInterface>
        <Class>Class II</Class>
        <DataClass>Class II</DataClass>
        <DataTermination>25 Ohms</DataTermination>
        <CalibrationRowAddress/>
        <CalibrationColumnAddress/>
        <CalibrationBankAddress/>
        <SystemClock>Single-Ended</SystemClock>
        <BypassCalibration>1</BypassCalibration>
        <DebugSignals>Disable</DebugSignals>
        <SystemClock>Single-Ended</SystemClock>
        <Configuration>Four 32-bit bi-directional ports</Configuration>
        <RzqPin>N4</RzqPin>
        <ZioPin>P4</ZioPin>
        <PortsSelected>Port0,Port1,Port2</PortsSelected>
        <PortDirections>Bi-directional,Bi-directional,Bi-directional,none</PortDirections>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <ArbitrationAlgorithm>Round Robin</ArbitrationAlgorithm>
        <TimeSlot0>012</TimeSlot0>
        <TimeSlot1>120</TimeSlot1>
        <TimeSlot2>201</TimeSlot2>
        <TimeSlot3>012</TimeSlot3>
        <TimeSlot4>120</TimeSlot4>
        <TimeSlot5>201</TimeSlot5>
        <TimeSlot6>012</TimeSlot6>
        <TimeSlot7>120</TimeSlot7>
        <TimeSlot8>201</TimeSlot8>
        <TimeSlot9>012</TimeSlot9>
        <TimeSlot10>120</TimeSlot10>
        <TimeSlot11>201</TimeSlot11>
    </Controller>
</Project>
