

	NET CLOCK_12MHZ  LOC = H17 ;



	 NET "RESET"  LOC = U16 |PULLDOWN ;

	 NET "LED1_R"  LOC = L6 ;
	 NET "LED1_G"  LOC = M5 ;
	 NET "LED1_B"  LOC = P1 ;
	 
	 NET "LED2_R"  LOC = E4 ;
	 NET "LED2_G"  LOC = C2  ;
	 NET "LED2_B"  LOC = C1  ;
	 
	 NET "LED3_R"  LOC = P4  ;
	 NET "LED3_G"  LOC = P3  ;
	 NET "LED3_B"  LOC = N3  ;
	 
	# NET "LED4_R"  LOC = P13  ;	 
	 NET "LED4_G" LOC = P16  ;
	 NET "LED4_B" LOC = P15 ;


	 NET "USB_UART_TX" LOC = C17 ;
	 NET "USB_UART_RX"  LOC = C18 ;



NET "RESET" CLOCK_DEDICATED_ROUTE = FALSE;



NET  "mcb3_dram_a[0]" LOC = "J7" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[1]" LOC = "J6" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[2]" LOC = "H5" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[3]" LOC = "L7" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[4]" LOC = "F3" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[5]" LOC = "H4" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[6]" LOC = "H3" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[7]" LOC = "H6" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[8]" LOC = "D2" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[9]" LOC = "D1" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[10]"LOC = "F4" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[11]"LOC = "D3" | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_a[12]"LOC = "G6" | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_dq[0]" LOC = "L2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[1]" LOC = "L1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[2]" LOC = "K2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[3]" LOC = "K1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[4]" LOC = "H2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[5]" LOC = "H1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[6]" LOC = "J3"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[7]" LOC = "J1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[8]" LOC = "M3"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[9]" LOC = "M1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[10]" LOC = "N2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[11]" LOC = "N1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[12]" LOC = "T2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[13]" LOC = "T1"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[14]" LOC = "U2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dq[15]" LOC = "U1"  | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_ba[0]"LOC = "F2"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_ba[1]"LOC = "F1"  | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_ras_n"LOC = "L5"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_cas_n"LOC = "K5"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_we_n" LOC = "E3"  | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_ck"   LOC = "G3"  | IOSTANDARD = DIFF_MOBILE_DDR;	
NET  "mcb3_dram_ck_n" LOC = "G1"  | IOSTANDARD = DIFF_MOBILE_DDR;
NET  "mcb3_dram_cke"  LOC = "H7"  | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_dm"   LOC = "K3"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_dqs"  LOC = "L4"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_udm"  LOC = "K4"  | IOSTANDARD = MOBILE_DDR;
NET  "mcb3_dram_udqs" LOC = "P2"  | IOSTANDARD = MOBILE_DDR;
 
NET  "mcb3_rzq"       LOC = "N4"  | IOSTANDARD = MOBILE_DDR;

NET  "mcb3_dram_clk"     LOC = "V10" | IOSTANDARD = LVCMOS33;
NET  "mcb3_dram_clk_n"   LOC = "M13" | IOSTANDARD = LVCMOS33 | PULLUP;

#NET  "calib_done"    LOC = "K13"  | IOSTANDARD = LVCMOS33;
#NET  "error"         LOC = "K12"  | IOSTANDARD = LVCMOS33;




