Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-7ASG104::  Sat Jul 04 15:07:59 2020

par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc6slx25, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   317 out of  30,064    1%
    Number used as Flip Flops:                 315
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        612 out of  15,032    4%
    Number used as logic:                      608 out of  15,032    4%
      Number using O6 output only:             391
      Number using O5 output only:              84
      Number using O5 and O6:                  133
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   226 out of   3,758    6%
  Number of MUXCYs used:                       192 out of   7,516    2%
  Number of LUT Flip Flop pairs used:          659
    Number with an unused Flip Flop:           377 out of     659   57%
    Number with an unused LUT:                  47 out of     659    7%
    Number of fully used LUT-FF pairs:         235 out of     659   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        57 out of     226   25%
    Number of LOCed IOBs:                       57 out of      57  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     272    8%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      1
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  43 out of     272   15%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   43
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal USB_UART_RX_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 4627 unrouted;      REAL time: 11 secs 

Phase  2  : 3629 unrouted;      REAL time: 13 secs 

Phase  3  : 1255 unrouted;      REAL time: 16 secs 

Phase  4  : 1255 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/c3_mcb_drp_clk |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |   83 |  0.197     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|INST_UART_CONTROL/_i |              |      |      |            |             |
|       000426_1_BUFG |  BUFGMUX_X3Y5| No   |    7 |  0.016     |  1.566      |
+---------------------+--------------+------+------+------------+-------------+
|   CLOCK_12MHZ_BUFGP |  BUFGMUX_X3Y7| No   |   28 |  0.114     |  1.645      |
+---------------------+--------------+------+------+------------+-------------+
|     RESET_IBUF_BUFG | BUFGMUX_X3Y15| No   |    2 |  0.027     |  1.580      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/clk |              |      |      |            |             |
|           _ddr_fifo |  BUFGMUX_X3Y6| No   |    6 |  0.014     |  1.751      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|  t_ddr/c3_sysclk_2x |         Local|      |   31 |  0.704     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/memc3_wrapper_ |              |      |      |            |             |
|inst/memc3_mcb_raw_w |              |      |      |            |             |
|rapper_inst/ioi_drp_ |              |      |      |            |             |
|                 clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/c3_sysclk_2x_1 |              |      |      |            |             |
|                  80 |         Local|      |   37 |  0.723     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/memc3_wrapper_ |              |      |      |            |             |
|inst/memc3_mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/memc3_wrapper_ |              |      |      |            |             |
|inst/memc3_mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/memc3_wrapper_ |              |      |      |            |             |
|inst/memc3_mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_d |              |      |      |            |             |
|            qs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_ddr_control/ins |              |      |      |            |             |
|t_ddr/memc3_wrapper_ |              |      |      |            |             |
|inst/memc3_mcb_raw_w |              |      |      |            |             |
|rapper_inst/idelay_u |              |      |      |            |             |
|           dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | MINPERIOD   |     3.401ns|     1.599ns|       0|           0
  /inst_ddr/c3_sysclk_2x" derived from  PER |             |            |            |        |            
  IOD analysis for net "Inst_ddr_control/in |             |            |            |        |            
  st_ddr/memc3_infrastructure_inst/clk_2x_0 |             |            |            |        |            
  " derived from NET "Inst_ddr_control/inst |             |            |            |        |            
  _ddr/memc3_infrastructure_inst/sys_clk_ib |             |            |            |        |            
  ufg" PERIOD        = 10 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | MINPERIOD   |     3.401ns|     1.599ns|       0|           0
  /inst_ddr/c3_sysclk_2x_180" derived from  |             |            |            |        |            
   PERIOD analysis for net "Inst_ddr_contro |             |            |            |        |            
  l/inst_ddr/memc3_infrastructure_inst/clk_ |             |            |            |        |            
  2x_180" derived from NET "Inst_ddr_contro |             |            |            |        |            
  l/inst_ddr/memc3_infrastructure_inst/sys_ |             |            |            |        |            
  clk_ibufg" PERIOD        = 10 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ddr_control_inst_ddr_memc3_infras | MINPERIOD   |     3.401ns|     1.599ns|       0|           0
  tructure_inst_clk_2x_180 = PERIOD         |             |            |            |        |            
   TIMEGRP         "Inst_ddr_control_inst_d |             |            |            |        |            
  dr_memc3_infrastructure_inst_clk_2x_180"  |             |            |            |        |            
          TS_SYS_CLK3 / 2 PHASE 2.5 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ddr_control_inst_ddr_memc3_infras | MINPERIOD   |     3.401ns|     1.599ns|       0|           0
  tructure_inst_clk_2x_0 = PERIOD         T |             |            |            |        |            
  IMEGRP "Inst_ddr_control_inst_ddr_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_0"         TS_S |             |            |            |        |            
  YS_CLK3 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | MINPERIOD   |     3.948ns|     1.052ns|       0|           0
  /inst_ddr/memc3_infrastructure_inst/clk_2 |             |            |            |        |            
  x_0" derived from  NET "Inst_ddr_control/ |             |            |            |        |            
  inst_ddr/memc3_infrastructure_inst/sys_cl |             |            |            |        |            
  k_ibufg" PERIOD        = 10 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | MINPERIOD   |     3.948ns|     1.052ns|       0|           0
  /inst_ddr/memc3_infrastructure_inst/clk_2 |             |            |            |        |            
  x_180" derived from  NET "Inst_ddr_contro |             |            |            |        |            
  l/inst_ddr/memc3_infrastructure_inst/sys_ |             |            |            |        |            
  clk_ibufg" PERIOD        = 10 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Inst_ddr_control/inst_ddr/memc3_infr | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  astructure_inst/sys_clk_ibufg" PERIOD     |             |            |            |        |            
       = 10 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | SETUP       |    11.668ns|     8.332ns|       0|           0
  /inst_ddr/memc3_infrastructure_inst/mcb_d | HOLD        |     0.251ns|            |       0|           0
  rp_clk_bufg_in" derived from  NET "Inst_d |             |            |            |        |            
  dr_control/inst_ddr/memc3_infrastructure_ |             |            |            |        |            
  inst/sys_clk_ibufg" PERIOD        = 10 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ddr_control_inst_ddr_memc3_infras | MINPERIOD   |    17.334ns|     2.666ns|       0|           0
  tructure_inst_mcb_drp_clk_bufg_in =       |             |            |            |        |            
     PERIOD TIMEGRP         "Inst_ddr_contr |             |            |            |        |            
  ol_inst_ddr_memc3_infrastructure_inst_mcb |             |            |            |        |            
  _drp_clk_bufg_in"         TS_SYS_CLK3 / 0 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_ddr_control | MINPERIOD   |    37.334ns|     2.666ns|       0|           0
  /inst_ddr/memc3_infrastructure_inst/clk0_ |             |            |            |        |            
  bufg_in" derived from  NET "Inst_ddr_cont |             |            |            |        |            
  rol/inst_ddr/memc3_infrastructure_inst/sy |             |            |            |        |            
  s_clk_ibufg" PERIOD        = 10 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_ddr_control_inst_ddr_memc3_infras | MINPERIOD   |    37.334ns|     2.666ns|       0|           0
  tructure_inst_clk0_bufg_in = PERIOD       |             |            |            |        |            
     TIMEGRP         "Inst_ddr_control_inst |             |            |            |        |            
  _ddr_memc3_infrastructure_inst_clk0_bufg_ |             |            |            |        |            
  in"         TS_SYS_CLK3 / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for Inst_ddr_control/inst_ddr/memc3_infrastructure_inst/sys_clk_ibufg
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_ddr_control/inst_ddr/memc3|     10.000ns|      3.334ns|      4.166ns|            0|            0|            0|        11055|
|_infrastructure_inst/sys_clk_ib|             |             |             |             |             |             |             |
|ufg                            |             |             |             |             |             |             |             |
| Inst_ddr_control/inst_ddr/memc|      5.000ns|      1.052ns|      1.599ns|            0|            0|            0|            0|
| 3_infrastructure_inst/clk_2x_0|             |             |             |             |             |             |             |
|  Inst_ddr_control/inst_ddr/c3_|      5.000ns|      1.599ns|          N/A|            0|            0|            0|            0|
|  sysclk_2x                    |             |             |             |             |             |             |             |
| Inst_ddr_control/inst_ddr/memc|      5.000ns|      1.052ns|      1.599ns|            0|            0|            0|            0|
| 3_infrastructure_inst/clk_2x_1|             |             |             |             |             |             |             |
| 80                            |             |             |             |             |             |             |             |
|  Inst_ddr_control/inst_ddr/c3_|      5.000ns|      1.599ns|          N/A|            0|            0|            0|            0|
|  sysclk_2x_180                |             |             |             |             |             |             |             |
| Inst_ddr_control/inst_ddr/memc|     40.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| 3_infrastructure_inst/clk0_buf|             |             |             |             |             |             |             |
| g_in                          |             |             |             |             |             |             |             |
| Inst_ddr_control/inst_ddr/memc|     20.000ns|      8.332ns|          N/A|            0|            0|        11055|            0|
| 3_infrastructure_inst/mcb_drp_|             |             |             |             |             |             |             |
| clk_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|      3.334ns|      3.198ns|            0|            0|            0|            0|
| TS_Inst_ddr_control_inst_ddr_m|     20.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_mcb_d|             |             |             |             |             |             |             |
| rp_clk_bufg_in                |             |             |             |             |             |             |             |
| TS_Inst_ddr_control_inst_ddr_m|      5.000ns|      1.599ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_180                         |             |             |             |             |             |             |             |
| TS_Inst_ddr_control_inst_ddr_m|      5.000ns|      1.599ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
| x_0                           |             |             |             |             |             |             |             |
| TS_Inst_ddr_control_inst_ddr_m|     40.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| emc3_infrastructure_inst_clk0_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  535 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file TOP.ncd



PAR done!
