LED1 43
LED2 41
LED3 40
LED4 35
LED5 34
LED6 33
LED7 32
LED8 30


GCLK 22

CLK_N 23
CLK_P 24


ENCODER


E4 133  N
E3 134  p
E2 137  N
E1 138  P
GND
3.3V





HEAD

CLK1 56
CLK2 55
CLK3 51
CLK4 50
CLK5 48
CLK6 47

FIRE1 78
FIRE2 74
FIRE3 79
FIRE4 75
FIRE5 72
FIRE6 67


H-DATA0 88
H-DATA1 87
H-DATA2 85
H-DATA3 84
H-DATA4 83
H-DATA5 82
H-DATA6 81
H-DATA7 80


LATCH1 66
LATCH2 62
LATCH3 61
LATCH4 59
LATCH5 58
LATCH6 57

S-INOUT1 33
S-INOUT2 32
S-INOUT3 34
S-INOUT4 30
S-INOUT5 50
S-INOUT6 35

CS-H12 29
CS-H34 26
CS-H56 27

MOSI 64
CCLK 70


MISO 65
CSFLASH 38







26PIN CONNECTOR 


D1 21
FO3 141
FO4 140
FO5 139


D6 142
D7 144
D8 2
D9 6
D10 143
D11 1
D12 5
D13 7
D14 9
D15 10
D16 12
D17 15
D18 8
D19 16
D20 11
D21 17
D22 14




