Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx9-tqg144-2 control.ngc
control.ngd

Reading NGO file "E:/KITCODE/picoblaze_for sp6_mini/pico_uart/control.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_SRf1/FDC_f1' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'processor/read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'processor/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'processor/interrupt_ack_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[7].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[6].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[5].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[4].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[3].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[2].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[1].FDCE_f1'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_rs_232/Inst_latch/sreggen[0].FDCE_f1'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 142912 kilobytes

Writing NGD file "control.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "control.bld"...
