

	NET CLOCK_12MHZ  LOC = H17 | IOSTANDARD = LVTTL;



	
NET  "reset" LOC = "U16" | IOSTANDARD = LVTTL; //2 on SW6 pushbutton (active-high
NET "RESET" CLOCK_DEDICATED_ROUTE = FALSE;

NET "TEST_LED[0]"  LOC = L6  | IOSTANDARD = MOBILE_DDR;
NET "TEST_LED[1]"  LOC = M5 | IOSTANDARD = MOBILE_DDR; 
NET "TEST_LED[2]"  LOC = E4  | IOSTANDARD = MOBILE_DDR; 
NET "TEST_LED[3]"  LOC = C2  | IOSTANDARD = MOBILE_DDR ; 
NET "TEST_LED[4]"  LOC = C1  | IOSTANDARD = MOBILE_DDR ; 
NET "TEST_LED[5]"  LOC = P4  | IOSTANDARD = MOBILE_DDR; 
NET "TEST_LED[6]"  LOC = P3  | IOSTANDARD = MOBILE_DDR ; 
NET "TEST_LED[7]"  LOC = N3  | IOSTANDARD = MOBILE_DDR ; 
#NET "TEST_LED[8]"  LOC = P16 | IOSTANDARD = LVTTL; 
#NET "TEST_LED[9]" LOC = P15  | IOSTANDARD = LVTTL; 


#NET "TEST1"  LOC = N3  | IOSTANDARD = MOBILE_DDR ;








NET "usb_data[0]" LOC =C17 | IOSTANDARD = LVTTL | SLEW = FAST  ; # CAN BE USED AS UART RX
NET "usb_data[1]" LOC =C18 | IOSTANDARD = LVTTL | SLEW = FAST ; # CAN BE USED AS UART TX
NET "usb_data[2]" LOC =D17 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "usb_data[3]" LOC =D18 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "usb_data[4]" LOC =E16 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "usb_data[5]" LOC =E18 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "usb_data[6]" LOC =F17 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "usb_data[7]" LOC =F18 | IOSTANDARD = LVTTL | SLEW = FAST  ;
    
NET "wr_n"  	 LOC =K17 | IOSTANDARD = LVTTL | SLEW = FAST  ;
NET "rd_n"  	 LOC =K18 | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "rxf_n" 	 LOC =H18 | IOSTANDARD = LVTTL ;
NET "txe_n"	 LOC =J18 | IOSTANDARD = LVTTL ;







Net clk_100mhz PERIOD = 10000 ps;




CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3
#CONFIG VCCO = 2.5;
############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "Inst_ddr_control/inst_ddr/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "Inst_ddr_control/inst_ddr/c?_pll_lock" TIG;
#INST "Inst_ddr_control/inst_ddr/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;


#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "Inst_ddr_control/inst_ddr/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
#NET "Inst_ddr_control/inst_ddr/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
#NET "Inst_ddr_control/inst_ddr/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 3                               
## Memory Device: LPDDR->MT46H32M16XXXX-5 
## Frequency: 100 MHz
## Time Period: 10000 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################	
# All the IO resources in an IO tile which contains DQSP/UDQSP are used		
# irrespective of a single-ended or differential DQS design. Any signal that	
# is connected to the free pin of the same IO tile in a single-ended design	
# will be unrouted. Hence, the IOB cannot used as general pupose IO.			
############################################################################	
CONFIG MCB_PERFORMANCE= STANDARD;

CONFIG PROHIBIT = P1,L3;

############################################################################
## Clock constraints                                                        
############################################################################
NET "Inst_ddr_control/inst_ddr/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;
############################################################################


############################################################################
############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udqs"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_MOBILE_DDR ;
NET  "mcb3_dram_cke"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_we_n"                                IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_dram_udm"                                 IOSTANDARD = MOBILE_DDR ;
NET  "mcb3_rzq"                                      IOSTANDARD = MOBILE_DDR ;



NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_dram_ck"                              LOC = "G3" ;
NET  "mcb3_dram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dqs"                             LOC = "L4" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
#NET  "c3_sys_clk"                                LOC = "R10" ;
#NET  "c3_sys_rst_i"                              LOC = "M8" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_dram_udqs"                            LOC = "P2" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;


NET  "mcb3_rzq"       LOC = "N4"  ;


NET  "clk_100mhz"     LOC = "V10" | IOSTANDARD = LVCMOS25;
#Net clk_100mhz PERIOD = 10000 ps;




