
-- VHDL Instantiation Created from source file L_TO_P.vhd -- 19:39:53 07/25/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT L_TO_P
	PORT(
		CLK_in : IN std_logic;
		LEVEL : IN std_logic;          
		PULSE : OUT std_logic
		);
	END COMPONENT;

	Inst_L_TO_P: L_TO_P PORT MAP(
		CLK_in => ,
		LEVEL => ,
		PULSE => 
	);


