Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 27 16:28:13 2020

drc -z TOP.ncd TOP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_control/out_port_no<12> is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_ddr_control/addr_rst_pico_r_sys_reset_AND_49_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_ddr_control/addr_rst_pico_r_sys_reset_AND_51_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <Inst_ddr_control/inst_ddr/memc3_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper
   _inst/gen_term_calib.mcb_soft_calibration_top_inst/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
