Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hw_top.ucf -p xc6slx25-csg324-2
TOP.ngc TOP.ngd

Reading NGO file "E:/KITCODE/sp6_lpddr_v1/pico_ddr_bram_ftdififo/TOP.ngc" ...
Loading design module "ipcore_dir/BRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hw_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'Inst_control/Inst_rs_232/Inst_SRf1/FDC_f1'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'Inst_control/processor/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Inst_control/processor/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'Inst_control/processor/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[7].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[6].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[5].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[4].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[3].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[2].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[1].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_2/sreggen[0].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_7/sreggen[7].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_latch_7/sreggen[6].FDCE_f1' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[7].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[6].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[5].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[4].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[3].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[2].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[1].FDCE_f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Inst_control/Inst_rs_232/Inst_latch/sreggen[0].FDCE_f1' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  22

Total memory usage is 142848 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TOP.bld"...
