Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc hw_top.ucf -p xc6slx25-csg324-2
TOP.ngc TOP.ngd

Reading NGO file "E:/KITCODE/sp6_lpddr_v1/pico_ddr_bram_ftdififo/TOP.ngc" ...
Loading design module "ipcore_dir/BRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hw_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC
   TS_Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_mcb_drp_clk_bufg_in =
   PERIOD
   "Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_mcb_drp_clk_bufg_in"
   TS_SYS_CLK3 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC
   TS_Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk_2x_180" TS_SYS_CLK3
   / 2 PHASE 2.5 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC
   TS_Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk_2x_0" TS_SYS_CLK3 /
   2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC
   TS_Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk0_bufg_in = PERIOD
   "Inst_ddr_control_inst_ddr_memc3_infrastructure_inst_clk0_bufg_in"
   TS_SYS_CLK3 / 0.25 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <Net clk_100mhz PERIOD = 10000
   ps;> [hw_top.ucf(52)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N30' has no driver
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'N33' has no driver
WARNING:NgdBuild:452 - logical net 'N34' has no driver
WARNING:NgdBuild:452 - logical net 'N35' has no driver
WARNING:NgdBuild:452 - logical net 'N36' has no driver
WARNING:NgdBuild:452 - logical net 'N37' has no driver
WARNING:NgdBuild:452 - logical net 'N38' has no driver
WARNING:NgdBuild:452 - logical net 'N39' has no driver
WARNING:NgdBuild:452 - logical net 'N40' has no driver
WARNING:NgdBuild:452 - logical net 'N41' has no driver
WARNING:NgdBuild:452 - logical net 'N42' has no driver
WARNING:NgdBuild:452 - logical net 'N43' has no driver
WARNING:NgdBuild:452 - logical net 'N44' has no driver
WARNING:NgdBuild:452 - logical net 'N45' has no driver
WARNING:NgdBuild:452 - logical net 'N46' has no driver
WARNING:NgdBuild:452 - logical net 'N47' has no driver
WARNING:NgdBuild:452 - logical net 'N48' has no driver
WARNING:NgdBuild:452 - logical net 'N49' has no driver
WARNING:NgdBuild:452 - logical net 'N50' has no driver
WARNING:NgdBuild:452 - logical net 'N51' has no driver
WARNING:NgdBuild:452 - logical net 'N52' has no driver
WARNING:NgdBuild:452 - logical net 'N53' has no driver
WARNING:NgdBuild:452 - logical net 'N54' has no driver
WARNING:NgdBuild:452 - logical net 'N55' has no driver
WARNING:NgdBuild:452 - logical net 'N56' has no driver
WARNING:NgdBuild:452 - logical net 'Inst_ddr_control/c3_calib_done' has no
   driver
WARNING:NgdBuild:452 - logical net
   'Inst_ddr_control/inst_ddr/c3_p0_cmd_byte_addr<29>' has no driver
WARNING:NgdBuild:452 - logical net
   'Inst_ddr_control/inst_ddr/c3_p0_cmd_byte_addr<28>' has no driver
WARNING:NgdBuild:452 - logical net
   'Inst_ddr_control/inst_ddr/c3_p0_cmd_byte_addr<27>' has no driver
WARNING:NgdBuild:452 - logical net
   'Inst_ddr_control/inst_ddr/c3_p0_cmd_byte_addr<26>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  32

Total memory usage is 146496 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "TOP.bld"...
